<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


  <LinearLayout
      android:orientation="vertical"
      android:layout_centerInParent="true"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/welcomeTextLayout"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


<!--      <TextView-->
<!--          android:textSize="30sp"-->
<!--          android:textColor="#2A2A2A"-->
<!--          android:text="@string/login_welcome_text"-->
<!--          android:textStyle="bold"-->
<!--          android:layout_width="wrap_content"-->
<!--          android:layout_height="wrap_content"/>-->

<!--      <TextView-->
<!--          android:textSize="30sp"-->
<!--          android:textColor="#2A2A2A"-->
<!--          android:text="to"-->
<!--          android:textStyle="bold"-->
<!--          android:layout_width="wrap_content"-->
<!--          android:layout_height="wrap_content"/>-->

      <ImageView
          android:src="@drawable/logo"
          android:scaleType="centerCrop"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>



    </LinearLayout>


    <LinearLayout
        android:layout_below="@id/welcomeTextLayout"
        android:id="@+id/inputFieldsLayout"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


      <TextView
          android:textSize="16sp"
          android:textColor="#2A2A2A"
          android:text="Username"
          android:textStyle="bold"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>

      <EditText
          android:id="@+id/username"
          android:hint="@string/enter_your_username"
          android:layout_width="match_parent"
          android:theme="@color/colorPrimaryDark"
          android:layout_height="wrap_content"
          android:inputType="text" />


      <TextView
          android:textSize="16sp"
          android:textColor="#2A2A2A"
          android:text="Password"
          android:textStyle="bold"
          android:layout_marginTop="10dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>

      <EditText
          android:id="@+id/password"
          android:theme="@color/colorPrimaryDark"
          android:hint="@string/enter_your_password"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="textPassword"
          />

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/inputFieldsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        tools:ignore="UselessParent">


      <Button
          android:id="@+id/btnSignIn"
          android:text="@string/sign_in"
          android:background="@color/colorPrimaryDark"
          android:theme="@color/colorPrimaryDark"
          android:textColor="#FFFFFF"
          android:textSize="17sp"
          android:layout_marginTop="10dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>

    </LinearLayout>


  </LinearLayout>
  </RelativeLayout>