<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DocumentViewActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:text="DOCUMENT DATA"
                android:textSize="20sp"
                android:textAllCaps="true"
                android:textColor="@color/darkColor"
                android:layout_marginBottom="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>



            <TextView
                android:text="@string/reference_no"
                android:textAllCaps="true"
                android:textColor="@color/darkColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/referenceNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textIsSelectable="true"
                android:focusable="false"
                android:layout_marginBottom="15dp"/>


            <TextView
                android:text="@string/office"
                android:textAllCaps="true"
                android:textColor="@color/darkColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/office"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textIsSelectable="true"
                android:focusable="false"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:text="@string/claimant"
                android:textAllCaps="true"
                android:textColor="@color/darkColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/claimant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textIsSelectable="true"
                android:focusable="false"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:text="@string/data_transaction"
                android:textAllCaps="true"
                android:textColor="@color/darkColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/transaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textIsSelectable="true"
                android:focusable="false"
                android:layout_marginBottom="15dp"/>



            <TextView
                android:text="@string/current_department"
                android:textAllCaps="true"
                android:textColor="@color/darkColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/currentDepartment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textIsSelectable="true"
                android:focusable="false"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:text="@string/current_station"
                android:textAllCaps="true"
                android:textColor="@color/darkColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/current_station"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textIsSelectable="true"
                android:focusable="false"
                android:layout_marginBottom="15dp"/>


            <TextView
                android:text="@string/charged_to"
                android:textAllCaps="true"
                android:textColor="@color/darkColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/chargeTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textIsSelectable="true"
                android:focusable="false"
                android:layout_marginBottom="15dp"/>



            <Button
                android:id="@+id/btnSend"
                android:layout_marginStart="15dp"
                android:background="@drawable/btn_blue"
                android:letterSpacing="0.1"
                android:layout_marginTop="20dp"
                android:textColor="#FFFFFF"
                android:text="SEND DOCUMENT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UnusedAttribute" />


        </LinearLayout>



    </RelativeLayout>


</ScrollView>