<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DocumentViewActivity">


    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/titleHelper"
            android:textSize="22sp"
            android:textColor="@color/darkColor"
            android:text="@string/how_to_use_this_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:background="#F2F3F4"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>



        <!--    FIRST -->
        <ImageView
            android:layout_marginTop="2dp"
            android:layout_gravity="center"
            android:src="@drawable/first_image_tutorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null" />

        <TextView
            android:text="1. Click this icon if you want to scan document QR code."
            android:textColor="@color/darkColor"
            android:textSize="17sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:layout_marginTop="5dp"
            android:text="2. Click this icon to view all scanned QR documents."
            android:textColor="@color/darkColor"
            android:textSize="17sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:layout_marginTop="5dp"
            android:text="3. Application documents send setting."
            android:textColor="@color/darkColor"
            android:textSize="17sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
            <!-- END OF FIRST -->



        <View
            android:background="#F2F3F4"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>


        <!--    SECOND -->
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/second_image_tutorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null" />

        <TextView
            android:text="4. To achieve smooth transaction, enter the static IP address of PGSO DTS."
            android:textColor="@color/darkColor"
            android:textSize="17sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:layout_marginTop="5dp"
            android:text="5. Press this button to saved"
            android:textColor="@color/darkColor"
            android:textSize="17sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <!-- END OF SECOND -->


        <View
            android:background="#F2F3F4"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>


        <!--    THIRD -->
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/third_image_tutorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null" />

        <TextView
            android:text="6. Press this button for purchase request documents."
            android:textColor="@color/darkColor"
            android:textSize="17sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:layout_marginTop="5dp"
            android:text="7. Press this button for receiving documents"
            android:textColor="@color/darkColor"
            android:textSize="17sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <!-- END OF THIRD -->


        <View
            android:background="#F2F3F4"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>


        <!--    FOURTH -->
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/fourth_image_tutorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null" />

        <TextView
            android:text="8. Message after you successfully scanned the document qr."
            android:textColor="@color/darkColor"
            android:textSize="17sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:layout_marginTop="5dp"
            android:text="9. To scan just point this rectangular shape with 4 white corners to a document QR."
            android:textColor="@color/darkColor"
            android:textSize="17sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <!-- END OF FOURTH -->


        <View
            android:background="#F2F3F4"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>


        <!--    FIFTH -->
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/fifth_image_tutorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null" />

        <TextView
            android:text="10. To send or view the document information just press this button."
            android:textColor="@color/darkColor"
            android:textSize="17sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <!-- END OF FIFTH -->


        <View
            android:background="#F2F3F4"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>


        <!--    SIXTH -->
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/sixth_image_tutorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null" />

        <TextView
            android:text="11. After you press the Proceed button this will show up listing all the details of document you’ve scanned please double check all information."
            android:textColor="@color/darkColor"
            android:textSize="17sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <!-- END OF SIXTH -->


        <View
            android:background="#F2F3F4"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>


        <!--    SEVENTH -->
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/seventh_image_tutorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null" />

        <TextView
            android:text="12. Press this text to view all the particulars of current scanned document."
            android:textColor="@color/darkColor"
            android:textSize="17sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:text="13. By pressing this button the system will send all document information to the server."
            android:textColor="@color/darkColor"
            android:textSize="17sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <!-- END OF SEVENTH -->


        <View
            android:background="#F2F3F4"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>


        <!--    EIGHT -->
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/eigth_image_tutorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null" />

        <TextView
            android:text="14. Viewing all the particulars of a document"
            android:textColor="@color/darkColor"
            android:textSize="17sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <!-- END OF EIGHT -->

    </LinearLayout>








</ScrollView>